# jpa

./: .gitignore  README.md
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/com/loserbird/jpa_hibernate/: App.java
jpa-hibernate/src/main/java/com/loserbird/jpa_hibernate/helloworld/: Category.java  Customer.java  Department.java  Item.java  Manager.java  Order.java
jpa-hibernate/src/main/resources/: log4j.xml
jpa-hibernate/src/test/java/com/loserbird/jpa_hibernate/: AppTest.java  JPATest.java
spring-hibernate-jpa/: pom.xml
spring-hibernate-jpa/src/main/java/com/loserbird/spring_hibernate_jpa/: App.java
spring-hibernate-jpa/src/main/java/com/loserbird/spring_hibernate_jpa/dao/: PersonDao.java
spring-hibernate-jpa/src/main/java/com/loserbird/spring_hibernate_jpa/entity/: Person.java
spring-hibernate-jpa/src/main/java/com/loserbird/spring_hibernate_jpa/service/: PersonService.java
spring-hibernate-jpa/src/main/resources/: applicationContext.xml  db.properties
spring-hibernate-jpa/src/test/java/com/loserbird/spring_hibernate_jpa/: AppTest.java  JPATest.java
springdata-jpa-demo/: pom.xml
springdata-jpa-demo/src/main/java/com/loserbird/springdata_jpa_demo/: App.java
springdata-jpa-demo/src/main/java/com/loserbird/springdata_jpa_demo/entity/: Address.java  Person.java
springdata-jpa-demo/src/main/java/com/loserbird/springdata_jpa_demo/repository/: PersonDao.java  PersonRepository.java  PersonRepositoryImpl.java
springdata-jpa-demo/src/main/java/com/loserbird/springdata_jpa_demo/service/: PersonService.java
springdata-jpa-demo/src/main/resources/: applicationContext.xml  logback.xml
springdata-jpa-demo/src/test/java/com/loserbird/springdata_jpa_demo/: PersonRepositoryTest.java
springdata-mongodb/: pom.xml
springdata-mongodb/src/main/java/com/loserbird/springdata_mongodb/: ApplicationConfig.java
springdata-mongodb/src/main/java/com/loserbird/springdata_mongodb/dao/: CustomerRepository.java  MongoDbCustomerRepository.java  OrderRepository.java  ProductRepository.java
springdata-mongodb/src/main/java/com/loserbird/springdata_mongodb/entity/: AbstractDocument.java  Address.java  Customer.java  EmailAddress.java  LineItem.java  Order.java  Product.java
springdata-mongodb/src/main/resources/: applicationContext.xml  exception.txt  logback.xml
springdata-mongodb/src/test/java/com/loserbird/springdata_mongodb/: AbstractIntegrationTest.java  ApplicationConfigTest.java  CustomerRepositoryIntegrationTest.java  MongoDbCustomerRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java
